FROM node:22-alpine AS build

ARG APP
ENV NODE_OPTIONS="--max-old-space-size=4096"
COPY apps/$APP apps/$APP
COPY libs/$APP libs/$APP
COPY libs/shared libs/shared
COPY package-lock.json .
COPY package.json .
COPY tsconfig.base.json .

RUN npm ci

ARG VERSION
ARG VERSIONDATE
ARG MODE
ENV v="$VERSION"
ENV vdate="$VERSIONDATE"

RUN MODE=$MODE npm run build

FROM nginxinc/nginx-unprivileged:1.29-alpine

ARG APP

COPY --from=build apps/$APP/dist /usr/share/nginx/html
COPY --chown=nginx:root apps/$APP/nginx/config.json /usr/share/nginx/html/config.json
COPY --chown=nginx:root apps/$APP/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --chown=nginx:root apps/$APP/nginx/default.conf /etc/nginx/conf.d/default.conf
